{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TemplateProjectDb": "Data Source=TemplateProject.db"
  },
  "EmailOptions": {
    "Host": "",
    "Port": 25
  },
  "CacheConfigurationOptions": {
    "AbsoluteExpirationInMinutes": 60,
    "SlidingExpirationInMinutes": 10
  },
  "TokenOptions": {
    "SecretKey": "This is a secret key. This is a secret key. This is a secret key. This is a secret key. This is a secret key. This is a secret key. This is a secret key.",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
